{
  "name": "Canal+ starter",
  "short_name": "Canal+",
  "icons": [
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    }
  ],
  "theme_color": "#231f20",
  "background_color": "#231f20",
  "display": "standalone"
}
